<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Psicología</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/Blog.css" rel="stylesheet">
</head>

<body>

  <section id="seccion1" class="p-5 text-center">
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">

      <div class="container-fluid" style="max-height: 40vh;">

        <a class="navbar-brand" href="#">
          <img src="Imagenes/logo blanco psicologia.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler white-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Elementos del menú centrados -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <h1 class="display-4 fw-bold lh-1">PSICOLOGÍA</h1>
    <p>Obtén la ayuda profesional que necesitas en psicología <br> de forma virtualí</p>

    <button class="btn btn-primary" onclick="window.location.href='PHP/Iniciar_Sesion.php'">AGENDA TU CITA</button>

  </section>


  <section id="seccion2" class="p-5 d-flex justify-content-center align-items-center flex-wrap">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg contenedor-principal">

      <div class="text-container p-3">
        <h1 class="display-4 fw-bold lh-1">SOBRE MI</h1>
        <h3 style="font-size: large;">Licenciada en psicología Daniela Mogollón</h3>
        <p style="text-align: justify;">
          Como especialista en psicología, mi enfoque terapéutico se centra en proporcionar un espacio seguro
          y confidencial donde pueda comprender y abordar sus desafíos emocionales.
          <br>
          <br>
          Con una amplia experiencia en el campo de la psicología clínica,
          ofrece un enfoque personalizado que se adapta a las necesidades individuales
          de cada cliente. Al elegirme como su terapeuta, se beneficiará de un enfoque compasivo y
          basado en la evidencia, diseñado para promover el crecimiento personal y el bienestar emocional
        </p>
        <button class="btn btn-primary">SABER MÁS</button>

      </div>
      <img src="Imagenes/Foto psicologa.png" alt="Imagen" class="image-container p-3">

    </div>

  </section>

        <!-- SECCION CARRUSEL -->

  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active d-item" data-bs-interval="7000">
      <img src="Imagenes/Individual.jpg" class="d-block w-100 d-img" alt="diapo1">
      <div class="carousel-caption top-0 mt-4 "> 
          <p class="mt-5 fs-7 text-uppercase">
            La terapia individual ofrece una reducción efectiva de problemáticas
            psicológicas.
          </p>
          <h1 class="display-2 fw-bolder text-capitalize">INDIVIDUAL</h1>
          <button class="btn btn-primary px-4 py-2-ps-5 mt-5">SABER MÁS</button>
        </div>
    </div>

    <div class="carousel-item d-item" data-bs-interval="7000">
      <img src="Imagenes/pareja.jpg" class="d-block w-100 d-img" alt="diapo2">
      <div class="carousel-caption top-0 mt-4 "> 
          <p class="mt-5 fs-7 text-uppercase">
            La terapia en pareja fortalece los vínculos afectivos.
          </p>
          <h1 class="display-2 fw-bolder text-capitalize">PAREJA</h1>
          <button class="btn btn-primary px-4 py-2-ps-5 mt-5">SABER MÁS</button>
        </div>
    </div>

    <div class="carousel-item d-item" data-bs-interval="7000">
      <img src="Imagenes/Niños.jpg" class="d-block w-100 d-img" alt="diapo3">
      <div class="carousel-caption top-0 mt-4 "> 
          <p class="mt-5 fs-7 text-uppercase">
            La psicología infantil es crucial para el desarrollo de los niños.
          </p>
          <h1 class="display-2 fw-bolder text-capitalize">NIÑOS</h1>
          <button class="btn btn-primary px-4 py-2-ps-5 mt-5">SABER MÁS</button>
        </div>
    </div>

    <div class="carousel-item d-item" data-bs-interval="7000">
      <img src="Imagenes/Adolescentes.jpg" class="d-block w-100 d-img" alt="diapo4">
      <div class="carousel-caption top-0 mt-4 "> 
          <p class="mt-5 fs-7 text-uppercase">
            La terapia psicología es altamente beneficiosa para los adolescentes.
        
          </p>
          <h1 class="display-4 fw-bolder text-capitalize">ADOLESCENTES</h1>
          <button class="btn btn-primary px-4 py-2-ps-5 mt-5">SABER MÁS</button>
        </div>
    </div>
  
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




  <section class="seccion-pequena p-5">
    <p>La emoción vital es la capacidad de experimentar y expresar emociones de una manera <br>
      auténtica y profunda, que refleja la vitalidad y energía de una persona. </p>
  </section>

  <section id="seccion4" class="p-5">
    <div class="content-container">
      <div class="text-center mb-2 ">
        <h1 class="display-4 fw-bold lh-1">PROBLEMATICAS COMUNES</h1>
      </div>

      <div class="container px-4 py-5" id="hanging-icons">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="fs-5 fw-bold">ANSIEDAD</h2>
              <p>Los trastornos de ansiedad son diagnósticos de salud mental que provocan miedo, aprehensión y
                preocupación excesiva.</p>
            </div>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="fs-5 fw-bold">REBELDIA</h2>
              <p>La rebeldía es un comportamiento complejo con diversas causas que pueden variar según la persona y su
                contexto.</p>
            </div>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="fs-5 fw-bold">MIEDO</h2>
              <p>El miedo es una emoción natural ante amenazas, reales o imaginarias, que desencadena cambios
                fisiológicos y psicológicos</p>
            </div>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="fs-5 fw-bold">DEPRESIÓN</h2>
              <p>La depresión surge por una combinación de factores biológicos, psicológicos y sociales que afectan la
                salud mental.</p>
            </div>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="fs-5 fw-bold">PROBLEMAS DE IMAGEN CORPORAL</h2>
              <p>Los problemas con la imagen corporal son una preocupación excesiva por la apariencia física, que puede
                afectar la autoestima.</p>
            </div>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="fs-5 fw-bold">DEFICIENCIAS SOCIALES</h2>
              <p>La falta de habilidades sociales puede afectar gravemente la vida cotidiana, incluyendo la ansiedad
                ante situaciones sociales</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="seccion-pequena p-5">
    <p>El objetivo principal siempre será el poder coadyuvar a las
      personas a mejorar su<br> bienestar emocional y mental, brindando
      terapias, asesoramiento y herramientas<br> para gestionar sus emociones
      de manera saludable </p>
  </section>

  <section id="seccion5" class="p-5">
    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg contenedor-principal">
        <div class="col-lg-4">
          <div class="contenedor-imagen">
            <img class="imagen-responsiva" src="Imagenes/imagen modalidad.png" alt="Imagen Modalidad">
          </div>
        </div>
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <div class="contenedor-titulo">
            <h1 class="titulo-modalidad fw-bold lh-1">MODALIDAD DE CITA ONLINE</h1>
          </div>
          <!-- Aplica la clase .text-justify al párrafo para justificar el texto -->
          <p class="lead text-justify">
            La consulta es una necesidad fundamental para brindar
            apoyo a las personas que han iniciado o un proceso terapéutico
            previo y que, a pesar de la distancia, desean continuar con el
            tratamiento clínico.
            <br>
            DEBE TENER EN CUENTA:
            El apoyo por vídeo llamada se realiza por medio de Google Met.
            Asegúrate de tener cámara web, micrófono y audífonos.
            Realiza una prueba de funcionamiento previamente.
            Escoge un lugar tranquilo y cómodo para ti, en donde no tengas interrupciones.
            Es muy importante la puntualidad.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <button type="button" class="btn btn-primary">SABER MÁS</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="Footer" class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-start"> <!-- Cambia align-items-center por align-items-start -->
                <img src="Imagenes/Psychology Logo blanco.png" alt="logofooter" class="img-fluid mb-3 me-3" style="max-width: 200px;">
               
            </div>
            <!-- Aquí puedes agregar las otras dos columnas -->
        </div>
    </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>